# NetBeansKeyPromoter

./: README.md  pom.xml
src/main/java/com/github/geertjanwielenga/netbeanskeypromoter/: KeyPromoterStatusLineElementProvider.java
src/main/java/com/mycompany/netbeanskeypromoter/: KeyPromoterStatusLineElementProvider.java
src/main/java/com/netbeans/key/promoter/: DemoStatusLineElementProvider.java  DisplayPanel.form  DisplayPanel.java  KeyPromoterStatusLineElementProvider.java
src/main/nbm/: manifest.mf
src/main/resources/com/mycompany/netbeanskeypromoter/: Bundle.properties
src/main/resources/com/netbeans/key/promoter/: Bundle.properties
